MyShoppingList/MyShoppingList/View/MainPageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyShoppingList.View.MainPageView"
             x:Name="mainPageView"
             Title="ShoppingList">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand }" />
    </ContentPage.ToolbarItems>
    
    
 
      
       <CollectionView ItemsSource="{Binding Items}">
           <CollectionView.ItemTemplate>
 
               <DataTemplate>
                   <StackLayout>
                       <Grid Padding="10">
                           <Grid.RowDefinitions>
                               <RowDefinition Height="*" />
                               <RowDefinition Height="*"/>
                              
                           </Grid.RowDefinitions>
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition />
                               <ColumnDefinition  />
                               <ColumnDefinition />
                           </Grid.ColumnDefinitions>
         
                           <Label Grid.Row="0"
                                  Grid.Column="0"
                                  Text="{Binding Product}"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Start"
                                  />
                           
                           <Button
                               Grid.Row="0"
                               Text="Speak"
                               Grid.Column="2" 
                               BackgroundColor="DarkBlue"
                               TextColor="White"
                               Command="{Binding Source={x:Reference mainPageView}, Path=ViewModel.SpeakItemCommand}" CommandParameter="{Binding .}" />
                               
                          
         
                           <Button Grid.Row="0" Grid.Column="3" 
                                   Text="Delete"
                                   Command="{Binding Source={x:Reference mainPageView}, Path=ViewModel.RemoveItemCommand}" CommandParameter="{Binding .}" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   BackgroundColor="Red"
                                   WidthRequest="50"
                                   TextColor="White"/>
                    
                       </Grid>
                   </StackLayout>
               </DataTemplate>
           </CollectionView.ItemTemplate>

       </CollectionView>

       
 
</ContentPage>

